<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fatech Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
        body {
            font-family: 'Titillium Web', sans-serif;
            color: #666666;
            text-align: center;
        }

        .box {
            background-color: #fff;
            width: 500px;
            margin: 50px auto;
        }

        #title {
            font-size: 30px;
            margin-top: 25px;
        }

        #descricao {
            font-size: 20px;
            margin: 20px auto;
        }

        #header {
            background-color: #007fc7;
            padding: 15px;
            text-align: center;
            text-shadow: black 0.05em 0.05em 0.1em
        }


        #logo {
            margin-top: 10px;
        }

        .white {
            color: white;
        }

        a:link,
        a:visited {
            color: #4e4e4e;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            background: #007fc7;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="header">

        <div id="logo">
            <h1>Fatech<span class="white">Solutions</span></h1>
        </div>

    </div>
    <div class="box">
        <div id="title">
            SITE EM MANUTENÇÃO
        </div>
        <div id="descricao">
            (38) 99846-9139<br>
            fabioantonellii2016@gmail.com
        </div>
        <a href="http://fatechsolutions.ddns.net">Home</a>
    </div>
</body>

</html>